# path property
# path.base-package=com.kh.sts22
path.mybatis.config-location=classpath:/com/solstice/admin/mybatis/mybatis-config.xml
path.mybatis.mapper-location=classpath:/com/solstice/admin/mybatis/*-mapper.xml